# turtleServer

./: pom.xml  project-structure-read
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: MybatisPlusConfig.java  Result.java
src/main/java/com/example/demo/common/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: BookController.java  FileController.java  NewsController.java  UserInfoController.java
src/main/java/com/example/demo/dao/: BookDAO.java  NewsDAO.java  UserInfoDAO.java
src/main/java/com/example/demo/mapper/: BookMapper.java  NewsMapper.java  UserInfoMapper.java
src/main/java/com/example/demo/pojo/: Book.java  News.java  User.java  UserInfoDO.java  UserInfoVO.java
src/main/java/com/example/demo/service/: BookService.java  NewsService.java  UserInfoService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  NewsServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
