#mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8013
spring.application.name=turtleServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库登录名
spring.datasource.username=root
#数据库登陆密码
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://XXX.XXX.XXX.XXX:3306/test?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#???????????????(??????????IP????127.0.0.1????????????????????????????????)??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/turtleDB?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#连接前端的配置，本地环境无需配置
#frontend.assets.location=https://g.alicdn.com/LazadaMobileQACenter/lazada-mobile-ice/${frontend.assets.version}
#frontend.assets.version=1.0.0
